{
  "folders": [
    {
      "name": "Root",
      "path": "."
    },
    {
      "name": "Backend",
      "path": "backend"
    },
    {
      "name": "Frontend",
      "path": "frontend"
    }
  ],
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
      "source.organizeImports": "explicit"
    },
    "files.exclude": {
      "**/.git": true,
      "**/node_modules": true,
      "**/bin": true,
      "**/obj": true
    },
    "eslint.enable": true,
    "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
    "eslint.workingDirectories": [
      { "directory": "./frontend/apps/app1", "changeProcessCWD": true },
      { "directory": "./frontend/apps/app2", "changeProcessCWD": true },
      { "directory": "./frontend/packages/core", "changeProcessCWD": true },
      { "directory": "./frontend/packages/shared", "changeProcessCWD": true }
    ],
    "prettier.configPath": "./prettier.config.cjs",
    "typescript.tsdk": "frontend/node_modules/typescript/lib",
    "vitest.workspaceConfig": "frontend/vitest.workspace.ts",
    "vitest.configSearchPatternExclude": "{**/node_modules/**,**/.*/**,*.d.ts}",
    "vitest.shellType": "child_process",
    "vitest.logLevel": "info"
  }
}
